# SpringBoard

./: build.gradle
src/main/java/org/zerock/jex01/: HelloServlet.java
src/main/java/org/zerock/jex01/board/config/: BoardRootConfig.java
src/main/java/org/zerock/jex01/board/controller/: BoardController.java  ReplyController.java
src/main/java/org/zerock/jex01/board/domain/: Board.java  Reply.java
src/main/java/org/zerock/jex01/board/dto/: BoardDTO.java  ReplyDTO.java
src/main/java/org/zerock/jex01/board/mapper/: BoardMapper.java  TimeMapper.java
src/main/java/org/zerock/jex01/board/service/: BoardService.java  BoardServiceImpl.java  TimeService.java  TimeServiceImpul.java
src/main/java/org/zerock/jex01/common/config/: RootConfig.java  ServletConfig.java  WebConfig.java
src/main/java/org/zerock/jex01/common/dto/: PageMaker.java  PageRequestDTO.java  PageResponseDTO.java
src/main/java/org/zerock/jex01/common/exception/: CommonExceptionAdvice.java
src/main/resources/: log4j2.xml
src/main/resources/org/zerock/jex01/board/mapper/: BoardMapper.xml  TimeMapper.xml
src/main/webapp/WEB-INF/views/: error_page.jsp
src/main/webapp/WEB-INF/views/board/: list.jsp  modify.jsp  read.jsp  register.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp
src/main/webapp/resources/js/: reply.js
src/test/java/org/zerock/jex01/board/mapper/: BoardMapperTests.java
